<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 야 먹 자 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        img {
            display: inline-block;
            content: "";
        }


        body {
            height: 100vh;
            width: 100vw;
            background-image: url("https://ifh.cc/g/560kpd.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        input {
            position: relative;
            bottom: -750px;
            left: 7%;
        }
        
        iframe {
            position : relative;
            top : 25px;
            left : 30px;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <form id="search_form" action="/input">
                <input type="image" src="https://ifh.cc/g/Tpx9yJ.png" alt="index-click-back" height="100" , width="150"
                    border="0" />
                <!-- <img src="https://i.ibb.co/nmQMVDG/index-click-back.png" alt="index-click-back" border="0"></a> -->
            </form>
        </center>
        <br>

    </header>
    <form id="search_form" action="/input">
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>


</body>

</html>
